{
  "title": "WallDrop4K",
  "tagline": "Wallpapers worth waiting for",
  "description": "A small, hand-curated wallpaper library for desktop and mobile. New drops every week — no signup, no limits.",
  "contactEmail": "walldrop4k@gmail.com"
}
